<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms buildup</title>
</head>

<body>

    <form name="omaLomake1" action="#" onsubmit="tarkasta1(event)" method="post">
        Etunimi : <input type="text" name="enimi" /><br />
        Sukunimi: <input type="text" name="snimi" /><br />
        <input type="submit" value="Lähetä" />
    </form>


    <script src="./script/01.js"></script>


</body>


</html>