<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms buildup</title>
</head>

<body>


    <div>
        <input type="checkbox" id="coding" name="interest" value="coding">
        <label for="coding">Koodaus</label>
    </div>
    <div>
        <input type="checkbox" id="music" name="interest" value="music">
        <label for="music">Musiikki</label>
    </div>
    <div>
        <input type="checkbox" id="gaming" name="interest" value="gaming">
        <label for="gaming">Pelaaminen</label>
    </div>
    <div>
        <input type="checkbox" id="sports" name="interest" value="sports">
        <label for="sports">Urheilu</label>
    </div>
    <div>
        <input type="checkbox" id="cooking" name="interest" value="cooking">
        <label for="cooking">Ruuanlaitto</label>
    </div>

    <script src="./script/02.js"></script>




</body>


</html>