<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal greeting</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header>
        <h1>Our website</h1>

        <form>
            <div class="remember">
                <label for="entername">Enter your name:</label>
                <input id="entername" type="text" required>
                <input id="submitname" type="submit" value="Say hello">
            </div>
            <div class="forget">
                <label for="forgetname">Want me to forget you?</label>
                <input id="forgetname" type="reset" value="Forget">
            </div>
        </form>
    </header>

    <main>

        <p class="personal-greeting">Welcome to our website.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada, metus ut mollis volutpat, felis
            est rhoncus turpis, in blandit est risus malesuada dui. Phasellus tempus elit at purus vestibulum suscipit.
            Donec quis est nec dui pretium venenatis sit amet eu nulla. Donec finibus, ipsum non semper dignissim, massa
            magna sagittis est, vitae vehicula nunc magna vitae diam. Integer ultrices mauris aliquet arcu tempor, at
            mattis justo sagittis. Nunc ut nulla et erat viverra tincidunt. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Integer vitae bibendum justo. Vestibulum porta velit sit amet libero accumsan fermentum.
        </p>

    </main>

    <footer>
        <p class="copyright">© 2024 Nobody. Use the code as you like. This is a fictional website. </p>
    </footer>
</body>

</html>