<!DOCTYPE html>
<html lang="fi">

<head>
    <title>jQuery Sample</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>

    <h1>Welcome to jQuery Sample</h1>

    <a href="http://www.laurea.fi/">Laurea</a>

    <p>Click the button to hide the paragraph.</p>

    <button>Click me</button>

    <script src="./src/script.js">

    </script>

</body>

</html>