<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <title>Laurea Fullstack 2024 superheroes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header>

    </header>

    <section>

    </section>

    <script src="./scripts/script.js">

    </script>
</body>

</html>