* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "Sans Serif";
}

input {
  display: block;
}

main {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 0;
  border-radius: 5px;
}

.to-save {
  min-width: 300px;
  margin: 5px auto;
  padding: 5px;
}

input[type="button"] {
  font-size: 18px;
  min-width: 200px;
  padding: 5px;
  margin: 20px auto;
  background-color: #4287f5;
  border: none;
  border-radius: 5px;
  color: #fff;
  height: 35px;
  transition: 300ms;
}

input[type="button"]:hover {
  cursor: pointer;
  opacity: 0.8;
}

.display-area p {
  font-size: 24px;
  text-align: center;
  padding: 10px 0;
}
