<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>Product Name</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="product-container"></div>
    <!-- Placeholder for product information -->



    <footer>
        <p>&copy; 2024 JariKovis. All rights reserved.</p>
    </footer>
    <script src="./scripts/tuotescript.js"></script>
</body>

</html>