body {
  color: #000000;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-width: 0;
  margin-height: 0;
  background-color: #d2d4dd;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: 541460;
  padding: 5px;
}

.button {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #493939;
  text-align: center;
  transition: all 0.2s;
}
.button:hover {
  color: #000000;
  background-color: #ffffff;
}

.text {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: 541460;
  padding: 5px;
}

div {
  min-width: 200px;
  width: auto;
  min-height: 10px;
  height: auto;
}

table,
tr,
td {
  border: 2px solid rgb(12, 12, 12);
  width: 50%;
}
