/* Add some basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

.product-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.kuva {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.kuvaiso {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #4caf50;
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background: rgb(130, 167, 138);
}
td a {
  display: block;
  border: 1px solid black;
  padding: 16px;
}

.post {
  container-type: inline-size;
}
