<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="./style/style.css">
    <script type="module" src="./JS/app.js"></script>
</head>


<body>
    <div id="calculator">
        <input type="number" id="firstNumber" placeholder="1" value=1>
        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="secondNumber" placeholder="1" value=1>
        <button id="nappi">Laske</button>

    </div>
    <p class="result" id="tulos"></p>

</body>

</html>