<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <title>Workshop 9 - harjoitus 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="main-content">
        <h1>Workshop 9: Using jQuery</h1>
        <hr />
        <p>In this exercise we will practice the use of jQuery JavaScript library. Use the lecture-material as a
            reference guide side by side
            these exercises. It might also be a good idea to save the lines of code you write during the exercises for
            later use.</p>
        <p>To make things interesting, do these exercises on the Demosite -page, which will have a more complex
            structure and layout.</p>
        <hr />
        <h2>Exercise 4: Ajax</h2>
        <ol>
            <li>First try Ajax with console. Use load() -function to inject content from the web (ex. <a
                    href="http://www.iltalehti.fi/rss.xml" target="_blank">http://www.iltalehti.fi/rss.xml</a>) into the
                div below.</li>
            <li>Then write a JavaScript function, which will fire when the pulldown menu item is changed. Each selection
                loads a different content from web to the div below. </li>
            <li>Change the pulldown item names accordingly as well.</li>
        </ol>
        <p>Select an item from the list.</p>
        <p>
            <select name="mySelect" id="mySelect">
                <option value="first">Yahoo</option>
                <option value="second">Iltalehti Digi</option>
                <option value="third">Iltasanomat Kotimaa</option>
            </select>
        </p>
        <div id="ajax">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="WS9.js">
    </script>
</body>

</html>