<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <title>Workshop 9 - harjoitus 2</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="main-content">
        <h1>Workshop 9: Using jQuery</h1>
        <hr />
        <p>In this exercise we will practice the use of jQuery JavaScript library. Use the lecture-material as a
            reference guide side by side
            these exercises. It might also be a good idea to save the lines of code you write during the exercises for
            later use.</p>
        <p>To make things interesting, do these exercises on the Demosite -page, which will have a more complex
            structure and layout.</p>
        <hr />
        <h2>Exercise 2: Basic Dom Scripting</h2>
        <p>So far, we have created JavaScript by hooking the code to a button etc. A good way to learn jQuery (and
            JavaScript) is to try
            things in the console. So open the Developer Tools (F12) and try to accomplish the following tasks. </p>
        <p>How would you:</p>
        <ol>
            <li>Find a reference to all H3 -tags? / <span class="red"></span></li>
            <li>Find a reference to div with an id='contant' and replace the contents with a text of your choice. /
                <span class="red"></span>
            </li>
            <li>Find a reference to the img and replace the src attribute with some other image online? / <span
                    class="red"></span>
            </li>
            <li>Find the element with a class sideBarListBox and show/hide it? / <span class="red">
                </span></li>
            <li>Find any li element that contains the text &quot;Lorem&quot; and add css underline -attribute to them? /
                <span class="red"></span>
            </li>
            <li>Find all the anchor tags within the class SideBarListBox and apply css modifications of your choice to
                them. / <span class="red"></span></li>
        </ol>
        <hr />


        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <script src="WS9.js">
        </script>
</body>

</html>