<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <title>Workshop 9 - harjoitus 1</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="main-content">
        <h1>Workshop 9: Using jQuery</h1>
        <hr />
        <p>In this exercise we will practice the use of jQuery JavaScript library. Use the lecture-material as a
            reference guide side by side
            these exercises. It might also be a good idea to save the lines of code you write during the exercises for
            later use.</p>
        <p>To make things interesting, do these exercises on the Demosite -page, which will have a more complex
            structure and layout.</p>
        <h2>Exercise 1: Adding jQuery to document</h2>
        <p>In order to get jQuery-functions available to your webpage, you need to add the jQuery library as part of
            your page. This can be
            done by adding a script tag, which will reference to jQuery online or to a local file.</p>

        <p>Go Ahead and add the line above to this pages HTML-code. Then reload the page. You can make sure that jQuery
            is up and
            running by typing $ at the console. </p>
        <hr />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="WS9.js">
        </script>
</body>

</html>