<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <title>Workshop 9 - harjoitus 3</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="main-content">
        <h1>Workshop 9: Using jQuery</h1>
        <hr />
        <p>In this exercise we will practice the use of jQuery JavaScript library. Use the lecture-material as a
            reference guide side by side
            these exercises. It might also be a good idea to save the lines of code you write during the exercises for
            later use.</p>
        <p>To make things interesting, do these exercises on the Demosite -page, which will have a more complex
            structure and layout.</p>

        <h2>Exercise 3: Effects and animation</h2>
        <p>See: <a href="https://api.jquery.com/category/effects/"
                target="_blank">https://api.jquery.com/category/effects/</a></p>
        <p>Add the following functionality to buttons below:</p>
        <p>
            <input type="button" name="button" id="button" value="Fade in H1">
            <input type="button" name="button2" id="button2" value="Fade out H1">
            <input type="button" name="button3" id="button3" value="SlideUp main contents">
            <input type="button" name="button4" id="button4" value="SlideDown main contents">
            <input type="button" name="button5" id="button5" value="Animate">
        </p>
        <ol>
            <li>Fade in the main heading of the page</li>
            <li>Fade out the main heading of the page</li>
            <li>SlideUp the main contents of the page</li>
            <li>SlideDown the main contents of the page</li>
            <li>Study the animate() -function. Write an animation sequence of your own on the page</li>
        </ol>
        <hr />


        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <script src="WS9.js">
        </script>
</body>

</html>