<!DOCTYPE html>
<HTML lang="en">
	<head>
		<title>Workshop 7</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="ws7">
		<h1>Workshop 7: Using AJAX and parsing XML</h1>
		<hr />
		<p><br>
			AJAX stands for Active JavaScript with XML and basically means a way to request a script to  fetch data from a file or an API and return it back to the script. Then we can utilize the data  either by injecting it into the page as such or by first parsing the data (using loops) and then  format the data the way we like.
			Chrome Developer Tools offer nice way of tracking AJAX calls as well. Press F12 to open the  tools and click Network-tab. Here you are able to see the requests and responses in action.<br>
		</p>
		<p>NOTE: Ajax calls will cause security issues in many cases. If you encounter those, I recommend to sign up for a free account in Codeanywehere.com and do these exercises there. Copy this exercise-file there and start doing the exercises.</p>
        <p>If you get "Blocked loading mixed active content" error, please check whether you're using http or https for your http requests. More info on this in <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content</a></p>
		<hr/>
		<h2>Exercise 1: Parsing XML data </h2>
		<p>This page has XML data embedded into it. See page source, line 78. The browser cannot display it properly, but it's there. Below you can also see the structure data.</p>
		<p>Write a function called parseData(), which will output the quote and author tags from XML when button is clicked.
		Hint: Use document.getElementsByTagName() function. See PowerPoint for reference.</p>

		<input type="button" name="Fetch" id="Fetch" value="Button" onclick="parseData()">
		<pre>
			<!-- THIS IS HERE ONLY FOR DISPLAYing THE STRUCTURE OF THE XML DATA IN THE BROWSER -->
			&lt;quotes&gt;
				&lt;quote&gt;I&#39;m not concerned about all hell breaking loose, but that a PART of hell will break loose... it&#39;ll be much harder to detect.&lt;/quote&gt;
				&lt;length&gt;124&lt;/length&gt;
				&lt;author&gt;George Carlin&lt;/author&gt;
				&lt;/quotes&gt;
				&lt;quotes&gt;
				&lt;quote&gt;The biggest problem with every art is by the use of appearance to create a loftier reality. &lt;/quote&gt;
				&lt;author&gt;Johann Wolfgang von Goethe&lt;/author&gt;
			&lt;/quotes&gt;

			<!-- END -->

			<!-- THIS IS THE START OF XML DATA -->
		</pre>
		<quotes>
			<quote>I'm not concerned about all hell breaking loose, but that a PART of hell will break loose... it'll be much harder to detect.</quote>
			<length>124</length>
			<author>George Carlin</author>
		</quotes>
		<quotes>
			<quote>The biggest problem with every art is by the use of appearance to create a loftier reality. </quote>
			<author>Johann Wolfgang von Goethe</author>
		</quotes>
		<!-- THIS IS THE END  OF XML DATA -->
		<hr/>
		<h2>Exercise 2: AJAX call to an XML file </h2>
		<p>Create an AJAX script, which will load the famous-quotes.xml file from the server: <a href="http://iceberg-cycle.codio.io/5: Asynchronous JavaScript (AJAX)/famous-quotes.xml" target="_blank">http://iceberg-cycle.codio.io/5: Asynchronous JavaScript (AJAX)/famous-quotes.xml</a> and inject the raw contents of the file to a div below (id="quotes"). Here's another alternative: <a href="http://quotes.rest/qod.xml" target="_blank">http://quotes.rest/qod.xml</a>. </p>
		<p>NOTE: The raw XML data looks weird on the browser. You can use developer tools to study the contents by inspecting the DIV.</p>

		<p>The sample function shown in PowerPoint slides is pasted below.</p>
		<pre>
			// Load AJAX content into web page

			function loadXMLDoc() {
					// Create AJAX object
					var xmlhttp = new XMLHttpRequest();

					// Specify the data / url to be fetched
					xmlhttp.open("GET", "INSERT URL/FILENAME HERE", true);
					xmlhttp.send();

					xmlhttp.onreadystatechange = function() {
							if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				 // find myDiv and insert results there
									document.getElementById("myDiv").innerHTML = xmlhttp.responseText;
							}
					}
			}
		</pre>
		<br>
		<p>
			<input type="button" name="Fetch2" id="Fetch2" value="Button" onclick="loadXMLFile()">
		</p>
		<div id="quotes"></div>
		<p>&nbsp;</p>
		<hr/>
		<h2>Exercise 3: Parsing the XML</h2>
		<p>Continue working from exercise 2. Once you have injected the results, use JavaScript to parse the XML/JSON-file and output the file contents in a nice HTML-table below. Add some styles to the table.</p>
		<p>
			<input type="button" name="Fetch3" id="Fetch3" value="Button" onclick="loadAndParseXML()">
		</p>
		<div id="tabledata">
			<table>
				<tbody>
					<tr>
						<td><strong>Quote</strong></td>
						<td><strong>Author</strong></td>
					</tr>
					<tr>
						<td>Here goes the quote data</td>
						<td>Here goes the author data</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p><br>
		</p>
		<hr/>
		<h2>Exercise   4: AJAX call to a live newsfeed</h2>
		<p>Next try fetching data from a web service. Use either Yahoo news feed  <a href="https://meijastiina.github.io/news_rss_topstories.xml" target="_blank">https://meijastiina.github.io/news_rss_topstories.xml</a> (downloaded from <a href="https://news.yahoo.com/rss/topstories" target="_blank">https://news.yahoo.com/rss/topstories</a>, security restriction do not allow sending AJAX calls to Yahoo) or a Finnish one (<a href="http://www.iltalehti.fi/rss/uutiset.xml" target="_blank">http://www.iltalehti.fi/rss/uutiset.xml</a>).</p>
		<p>Parse the results and display on page below as a list. You can add link to the original news item as well.</p>
		<ul>
			<li>News heading 1</li>
			<li>News heading 2</li>
			<li><a href="#">News heading 3</a></li>
		</ul>
		<input type="button" name="Fetch3" id="Fetch3b" value="Load YAHOO newsfeed" onclick="loadAndParseNews('https://www.yahoo.com/news/rss/')">
		<input type="button" name="Fetch3" id="Fetch3c" value="Load Iltalehti Newsfeed" onclick="loadAndParseNews('http://www.iltalehti.fi/rss/uutiset.xml')">
		<div id="newsfeed">
		</div>
	</body>
</html>
