<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Date</title>

    <!--     <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script> -->

</head>

<body>

    <!--     <script>
        let d2 = new Date();
        document.body.innerHTML = "<h1>Today's date is " + d2 + "</h1>"
    </script> -->
    <script src="./js/script.js"></script>
</body>

</html>